echo -e "\n"
print_info() {
    info title
    echo -e '\t\t\t  ****************'
    info "OS" distro
    info "WM" wm
    info "Shell" shell
    info "Terminal" term
    info "Packages" packages
    info "Uptime" uptime
    info "Memory" memory
    info cols
}

image_source="/$HOME/.config/neofetch/arch"
os_arch=off
